<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name: first;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes first {
            0% {background-color: aqua; top:0; left:0; border-radius: 0%;}
            25% {background-color: blue; top:0; left:100px;}
            50% {background-color: brown; top: 100px; left:100px; border-radius: 100%;}
            75% {background-color: darkgoldenrod; top:100px; left:0;}
            100% {background-color: darkblue; top:0; left:0; border-radius: 0%;}
        }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>